<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INVITACIÓN A MIS 18 AÑOS - EDSON VILLEGAS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        body {
            width: 100vw;
            height: 100vh;
            background-color: #000; /* Fondos laterales negros */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .iframe-container {
            width: 90vw; /* Ancho ajustado */
            max-width: 600px; /* Máximo ancho */
            height: 90vh; /* Altura ajustada */
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        iframe {
            width: 120%; /* Ancho mayor para el zoom */
            height: 120%; /* Altura ajustada para el zoom */
            border-radius: 10px; /* Bordes redondeados */
            transform: scale(1.2); /* Zoom del 120% */
            transform-origin: center; /* Centra el zoom */
        }
    </style>
</head>
<body>

    <div class="iframe-container">
        <iframe loading="lazy"
            src="https://www.canva.com/design/DAGezpzCYO8/HSTbQuqccqhUAJgNjisCRg/view?embed">
        </iframe>
    </div>

</body>
</html>
